# Telegram Bot Configuration
# Получите токен бота от @BotFather в Telegram
TELEGRAM_BOT_TOKEN=7645734058:AAGDHNxd-k9-vflWbyYWRo-mDM3ef7614Fw

# ID канала или чата для уведомлений (может начинаться с @ или быть числовым ID)
TELEGRAM_CHAT_ID=-1002874804847
# Альтернативно: TELEGRAM_CHAT_ID=-100123456789

# ID чата администраторов (опционально)
TELEGRAM_ADMIN_CHAT_ID=@admin_channel

# Username бота (без @, опционально)
TELEGRAM_BOT_USERNAME=shagqiqBot

# URL для webhook (опционально, для продакшена)
TELEGRAM_WEBHOOK_URL=http://evo-faceit.ru:8080/api/telegram/webhook

# Каналы для различных типов уведомлений (опционально)
TELEGRAM_GENERAL_CHANNEL=@evo_faceit
TELEGRAM_ANNOUNCEMENTS_CHANNEL=@evo_faceit
TELEGRAM_MATCHES_CHANNEL=@evo_faceit
TELEGRAM_ADMIN_CHANNEL=@evo_faceit

# Настройки функций бота
TELEGRAM_NOTIFICATIONS=true
TELEGRAM_AUTH=true
TELEGRAM_AUTO_CREATE_USERS=true
TELEGRAM_AUTO_REGISTRATION=true
TELEGRAM_ADMIN_COMMANDS=true


TELEGRAM_PUBLIC_BASE_URL=https://evo-faceit.ru
WEB_APP_BASE_URL=http://localhost:8080
#WEB_APP_BASE_URL=https://evo-faceit.ru
# Настройки для разработки
NODE_ENV=development
